[buildout]
# add an emergency user via "bin/plonectl adduser".
user = admin:admin

extends =
    base.cfg
    versions.cfg
    versions-additional.cfg
#http://dist.plone.org/release/4.2b1/versions.cfg


zeo-address = 127.0.0.1:50000
http-address = 50001
#client2-address = 50002


############################################
# Eggs
# ----
# Add an indented line to the eggs section for any Python
# eggs or packages you wish to include.
#
eggs =
    Plone
    Pillow
    plone.app.theming
#    foresman.diazotheme

    Products.Scrawl
    xhostplus.gallery

    redturtle.video
    collective.rtvideo.youtube

    Products.PloneFormGen
    collective.quickupload

    collective.googleanalytics

#    plonetheme.responsivetheme


############################################
# Development Eggs
# ----------------
develop =
#    src/my.package


############################################
# ZCML Slugs
# ----------------
# Some eggs need ZCML slugs to tell Zope to
# use them.
zcml =
#    my.package


############################################
# Backup Directory
# Sets the target directory for the bin/backup and bin/snapshotbackup
# commands. Default is inside this project's var directory, but ideally
# this should be on a separate volume or backup server.
#
backups-dir=${buildout:directory}/var


############################################
# Parts Specification
parts =
    env
    zeoserver
    instance
    zopepy
    zopeskel
    backup
    chown-zeo
    unifiedinstaller
    ipzope
#    client2
#    lxml
#    pylxml

############################################
[versions]
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.4.2
Products.DocFinderTab = 1.0.5
ZopeSkel = 2.21.2
# 3.0a1
collective.recipe.backup = 2.3
collective.recipe.omelette = 0.12
mr.developer = 1.19
plone.recipe.command = 1.1
#plone.recipe.osxcontroller = 0.4
plone.recipe.unifiedinstaller = 4.1
PasteDeploy = 1.5

