[buildout]
effective-user = ${env:USER}
clients = instance

# mkdir -p ../buildout-cache/{extends,downloads,eggs}
#eggs-directory = ${buildout:directory}/../buildout-cache/eggs
#download-cache = ${buildout:directory}/../buildout-cache/downloads
#extends-cache = ${buildout:directory}/../buildout-cache/extends


debug-mode = on
deprecation-warnings = on
verbose-security = off
############################################
# Test Packages
# ----------
# Specify a list of packages that you wish to include in your test suite.
# These packages will have their included tests run when you invoke
# bin/test
#
test-packages =
#    plonetheme.sunburst

extends =
    buildout.cfg

extensions +=
    mr.developer

eggs +=
#    WingDBG
#    PdbSublimeTextSupport
    Products.PDBDebugMode
    plone.reload
    Products.DocFinderTab
    Zopeskel
#    uwosh.northstar
    Products.PrintingMailHost
    Products.DocFinderTab

#    collective.zodbbrowser

# requires graphviz
    Products.DCWorkflowGraph
    Products.DCWorkflow

#    Products.Gloworm
#    mr.freeze
#    sauna.reload
#    WingDBG
#    pdbpp
#    ipdb
#    Products.Clouseau
#    plone.app.transmogrifier
#    quintagroup.transmogrifier
#    ilrt.contentmigrator
#    Products.PTProfiler
#    Products.signalstack
#    Products.ZopeProfiler
#    zope.testrecorder

#    wildcard.fixpersistentutilities
# wildcard.fixpersistentutilities ...
# append '/@@fix-persistent-utilities' onto your plone site root
# or the root of zope(for gsm) and browse the registered utilities
# on your site and remove things at will.


zcml +=
#    ilrt.contentmigrator
#    plone.reload
#    collective.zodbbrowser
#    plone.app.transmogrifier


parts +=
    test
    zopeskel
    omelette
    paster


# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *


#WingDBG goodies...
#auto-checkout += WingDBG


#[instance]
#recipe = plone.recipe.zope2instance
#zope-conf-additional = %import sauna.reload


[paster]
recipe = zc.recipe.egg
eggs =
   ZopeSkel
   PasteScript
   PasteDeploy
   zopeskel.dexterity
   ${buildout:eggs}
entry-points = paster=paste.script.command:run


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']

eggs =
    ${buildout:test-packages}
# run tests with:
#    bin/test -s your.packagename


[sources]
#plone.app.transmogrifier = svn http://svn.plone.org/svn/collective/plone.app.transmogrifier/trunk
#WingDBG = hg http://bitbucket.org/encolpe/wingdbg
#WingDBG = hg http://bitbucket.org/encolpe/wingdbg update=true
#watchdog = git http://github.com/gorakhargosh/watchdog.git
# http://pypi.python.org/pypi/PdbSublimeTextSupport
#PdbSublimeTextSupport = git https://github.com/optilude/PdbSublimeTextSupport.git

