[buildout]

# mkdir -p ../buildout-cache/{extends,downloads,eggs}
eggs-directory = ${buildout:directory}/../buildout-cache/eggs
download-cache = ${buildout:directory}/../buildout-cache/downloads
extends-cache = ${buildout:directory}/../buildout-cache/extends


# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
#effective-user = zope
effective-user = ${env:USER}

# we're extending buildout.cfg
extends =
    buildout.cfg

eggs +=


parts +=


zcml +=

